_ is with us today :)
_ is with us tonight :)
Thy art is _.
A wild _ has spawned !
Let's clone _'s hologram here !
_ has joined the server ! Requesting backup !
NO ! I'm your father _.
_ : Yo ! I'm here now ! Let's go !
Calm down now Jean-_ !
